MONGODB_URI=mongodb+srv://gastuconsoli8:Gastonrodriguez23@clusterpetshopboutique.nkw8q.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPetShopBoutique

PORT=5000

CLOUDINARY_CLOUD_NAME=dos14xhdl
CLOUDINARY_API_KEY=362976189273967
CLOUDINARY_API_SECRET=LQhd0pKtV_XtIYT-N9a9VZmdYZQ


